* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ratio: 600px;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    height: var(--ratio);
    width: calc(var(--ratio) * 2 / 3);
    border: 1px solid #282828;
    border-radius: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

h1 {
    font-family: 'poppins';
    font-weight: 500;
}

.card >  div:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 22px;

}

.card > div:nth-child(2),
.card > div:nth-child(3) {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card > div:nth-child(4) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transform: rotate(180deg);
    padding-top: 22px;
}