* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ratio: 600px;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    height: var(--ratio);
    width: calc(var(--ratio) * 2 /3);
    border: 1px solid #282828;
    border-radius: 16px;
    font-family: 'poppins';
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

h1 {
    font-weight: 500;
}


.card > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.card > div:nth-child(2) {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card > div:nth-child(3) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transform: rotate(180deg);
}